{
  "version": "4.9.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "npmClientArgs": [
    "ci"
  ],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}