{
  "version": "4.4.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}