{
  "name": "pv-certificates-viewer",
  "version": "0.0.1",
  "description": "PV Certificates Viewer",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/pv-certificates-viewer/pv-certificates-viewer.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "deploy.gh-pages": "gh-pages -d www",
    "lint": "tslint --format stylish 'src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.1",
    "@types/asn1js": "0.0.1",
    "@types/pkijs": "0.0.2",
    "gh-pages": "^2.1.1",
    "tslint": "^6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-stencil": "^1.0.1"
  },
  "license": "MIT",
  "dependencies": {
    "asn1js": "^2.0.26",
    "dayjs": "^1.8.17",
    "pkijs": "^2.1.82",
    "pvtsutils": "^1.0.6"
  }
}
